
sonar.organization=vasu-tamrakar
sonar.projectKey=vasu-tamrakar_mycode2
sonar.sources=.
sonar.host.url=https://sonarcloud.io
sonar.sourceEncoding=UTF-8

sonar.php.coverage.reportPaths=./report/log/clover.xml