
sonar.organization=vasu-tamrakar
sonar.projectKey=mycode2
sonar.sources=.
sonar.host.url=https://sonarcloud.io
sonar.SONAR_TOKEN=041684505c4c399b4da199f96fb1342eb3b5afdb

sonar.sources=./main
sonar.tests=./test

# Properties specific to language plugins:
#   - For JavaScript

#   - For PHP (the plugin currently supports only absolute path in the reports, so this test project is not portable)
sonar.php.coverage.reportPath=./report/log/clover.xml
sonar.php.tests.reportPath=./report/index.xml

