
sonar.organization=vasu-tamrakar
sonar.projectKey=mycode2
sonar.projectVersion=1.0
sonar.host.url=https://sonarcloud.io
sonar.SONAR_TOKEN=77fb43e0f433e5a3d1a0bef899da96f71dd681e3



sonar.sources=./main
sonar.tests=./test

sonar.php.coverage.reportPaths=report/log/clover.xml
sonar.php.tests.reportPath=report/log/index.xml